<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 
    $Id: pom.xml 9187 2014-11-26 18:00:52Z emetsger $
    $URL: https://scm.dataconservancy.org/svn/maven/parent/trunk/pom.xml $
  -->
  
  <!-- ======================================================== -->
  <!-- Data Conservancy Parent POM ============================ -->
  <!-- ======================================================== -->
  

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy</groupId>
  <artifactId>parent-pom</artifactId>
  <packaging>pom</packaging>
  <name>Data Conservancy Parent POM</name>
  <description>Maven 2 parent POM for the Data Conservancy</description>

  <version>1.0.5-SNAPSHOT</version>

  <organization>
    <name>Data Conservancy</name>
    <url>http://dataconservancy.org</url>
  </organization>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>stage</id>
      <properties>
        <svn.base>https://scm.dataconservancy.org/svn-stage</svn.base>
      </properties>
    </profile>
    <profile>
      <id>external</id>
      <properties>
        <scp.port>122</scp.port>
      </properties>
    </profile>
  </profiles>

  <properties>
    <svn.base>https://scm.dataconservancy.org/svn</svn.base>
    <scp.port>122</scp.port>
  </properties>  

  <!-- Repositories and Distribution ======================================= -->

  <scm>
    <connection>scm:git:https://github.com/DataConservancy/dcs.git</connection>
    <developerConnection>scm:git:https://github.com/DataConservancy/dcs.git</developerConnection>
    <url>https://github.com/DataConservancy/dcs/maven/parent</url>
  </scm>

  <repositories>

    <repository>
      <id>dc.maven.releases</id>
      <name>Data Conservancy Public Maven 2 Repository (releases)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dc.maven.stage.releases</id>
      <name>Data Conservancy Public Maven 2 Repository (staging)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/stage/stage/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dc.maven.snapshots</id>
      <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dc.maven.private.releases</id>
      <name>Data Conservancy Private Maven 2 Repository (releases)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/private/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dc.maven.private.snapshots</id>
      <name>Data Conservancy Private Maven 2 Repository (snapshots)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/private/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>dc.maven.plugins.releases</id>
      <name>Data Conservancy Public Maven 2 Repository (releases)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>dc.maven.plugins.snapshots</id>
      <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>

    <repository>
      <id>dc.public.releases</id>
      <name>Data Conservancy Public Maven 2 Repository Server (releases)</name>
      <url>scp://maven.dataconservancy.org:${scp.port}/data/maven-dc/public/releases/</url>
    </repository>

    <snapshotRepository>
      <id>dc.public.snapshots</id>
      <name>Data Conservancy Public Maven 2 Repository Server (snapshots)</name>
      <url>scp://maven.dataconservancy.org:${scp.port}/data/maven-dc/public/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

    <site>
      <id>dc.public.sites</id>
      <name>Data Conservancy Public Maven 2 Web Sites</name>
      <url>scp://maven.dataconservancy.org:${scp.port}/data/maven-dc/sites/</url>
    </site>

  </distributionManagement>

  <build>
    
    <pluginManagement>
      
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <stagingRepository>
             dc.public.staging::default::scp://maven.dataconservancy.org:${scp.port}/data/maven-dc/stage/releases/
           </stagingRepository>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <!-- See https://jira.codehaus.org/browse/WAGON-393 -->
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.5</version>
            </dependency>
          </dependencies>
        </plugin>
        
      </plugins>
      
    </pluginManagement>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      
    </plugins>
    
  </build>

</project>
